---
sudo: required

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y expect
  - touch /tmp/key.pem
  - cat $KEY >> /tmp/key.pem
  - chmod 400 /tmp/key.pem
language: node_js
node_js:
- "7"

notifications:
  email:
    on_success: change # only if status change from fail to success
    on_failure: always # if there is a fail
    recipients:
      - narendrasoni2@gmail.com

deploy:
  skip_cleanup: true
  provider: script
  script: expect ./scripts/expect.js
  on:
    branch: ["master"]