---
sudo: required
language: node_js
node_js:
- "7"
script: apt-get install sshpass

notifications:
  email:
    on_success: change # only if status change from fail to success
    on_failure: always # if there is a fail
    recipients:
      - narendrasoni2@gmail.com

deploy:
  skip_cleanup: true
  provider: script
  script: sshpass -p $PASSWORD ssh -o StrictHostKeyChecking=no $USER@webexpressive.com "sudo - su && cd /var/www/html/react-site && git pull"
  on:
    branch: ["master"]



#script: npm run build               // The script that builds the app

#deploy:
#  local_dir: dist                   // The distributed output directory                  
#  fqdn: deployable.site             // The domain name of the deployed site
#  provider: pages
#  skip_cleanup: true
#  github_token: $GITHUB_TOKEN
#  on:
#    branch: master